DB_HOST=aws.connect.psdb.cloud
DB_USER=d26zyor81n564aa9blhr
DB_PASSWORD=pscale_pw_z27tXrLv1QedWgQG28a71OwiDv21jTHLcxx9pHH1OIV
DB_NAME=techprop-ai

DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASSWORD_TEST=Sarghos01!
DB_NAME_TEST=techprop-ai-test